<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--<script src="https://unpkg.com/axios/dist/axios.min.js"></script>-->
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Octo Train App</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    
    <a href="login.html">OAuth2 external authorization</a><br>
<button id="registration-btn">Complete external OAuth2 authorization with registration</button>
<br>
<button id="login-btn">Complete external OAuth2 authorization with login</button>
<br>
<button id="logout-btn">Logout</button>
<br>
<button id="external-user-info-btn">User info (available after OAuth2 external authorization, no need access_token, only
    basic auth)
</button>
<br>
<button id="create-claim-btn">Create claim from plain text. REST API with access token</button>
<br>
<button id="get-user-claims-btn">Get user claims</button>
    <script>
        const serverUrl = "http://localhost:8080";
        const apiPrefix = "/api/v1";
        const clientId = "ui";
        let accessToken;
    
        document.getElementById("registration-btn").addEventListener("click", e => {
            axios
                .post(`${serverUrl}/singup?client_id=${clientId}`, null, {
                    withCredentials: true
                })
                .then(saveAccessToken)
                .catch(reason => console.log(reason));
        });
    
        document.getElementById("login-btn").addEventListener("click", e => {
            axios
                .post(`${serverUrl}/singin?client_id=${clientId}`, null, {
                    withCredentials: true
                })
                .then(saveAccessToken)
                .catch(reason => console.log(reason));
        });
    
        const saveAccessToken = response => accessToken = response.data.access_token;
    
        document.getElementById("logout-btn").addEventListener("click", e => {
            accessToken = undefined;
            axios
                .get(`${serverUrl}/logout`, {
                    withCredentials: true
                })
                .then(response => console.log(response))
                .catch(reason => console.log(reason));
        });
    
        document.getElementById("external-user-info-btn").addEventListener("click", e => {
            axios
                .get(`${serverUrl}/me`, {
                    withCredentials: true
                })
                .then(response => console.log(response))
                .catch(reason => console.log(reason));
        });
    
        document.getElementById("create-claim-btn").addEventListener("click", e => {
            axios
                .post(`${serverUrl}${apiPrefix}/claim-service/claim?text=123`, null, {
                    headers: {
                        Authorization: `Bearer ${accessToken}`
                    },
                })
                .then(response => console.log(response))
                .catch(reason => console.log(reason));
        });
    
        document.getElementById("get-user-claims-btn").addEventListener("click", e => {
            console.log('accessToken :', accessToken);
            axios
                .get(`${serverUrl}${apiPrefix}/claim-service/claim/my`, {
                    headers: {
                        Authorization: `Bearer ${accessToken}`
                    },
                })
                .then(response => console.log(response))
                .catch(reason => console.log(reason));
        });
    </script>  -->
</body>
</html>
